<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/Costomise"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:text="Customise your image."
        android:textSize="30dp" />
    
    <TextView
        android:id="@+id/text"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:text="gg"
       android:layout_marginTop="80dp"
        android:textSize="30dp" />
    
       <TextView
        android:id="@+id/nameOfColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="110dp"
        android:textSize="30dp" />
    
   <ImageView
        android:id="@+id/customiseImage2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/first__image" />
    
   
    
     
        <ImageView
        android:id="@+id/customiseImage3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
        
         <ImageView
        android:id="@+id/customiseImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="270px"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Costomise"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:text="Next"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/nextButton"
        android:layout_alignTop="@+id/nameOfColour"
        android:onClick="forward"
        android:src="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameOfColour"
        android:layout_marginLeft="23dp"
        android:onClick="back"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:onClick="back"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/forward1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="forward"
        android:src="@android:drawable/ic_media_ff" />

</RelativeLayout>
