<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical" >
    
     <ImageView
         android:id="@+id/firstImage"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:src="@drawable/second__image" />

   <ImageButton
       android:id="@+id/previousImage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/firstImage"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="157dp"
       android:layout_marginLeft="27dp"
       android:src="@android:drawable/ic_media_rew" />

   <ImageButton
       android:id="@+id/nextImage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignTop="@+id/previousImage"
       android:layout_marginRight="17dp"
       android:src="@android:drawable/ic_media_ff" />

    <Button
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/firstImage"
        android:layout_alignRight="@+id/nextImage"
        android:text="Next" />

      <TextView
          android:id="@+id/text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:textSize="30dp"
          android:text="fgf" />

</RelativeLayout>
