<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF00"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="28dp"
        android:text="Email:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/confirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="22dp"
        android:text="Confirm password:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_below="@+id/email"
        android:layout_marginTop="26dp"
        android:text="Password:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmPass"
        android:layout_below="@+id/confirmPass"
        android:layout_marginTop="18dp"
        android:text="First name:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstName"
        android:layout_below="@+id/firstName"
        android:layout_marginTop="23dp"
        android:text="Surname:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/surname"
        android:layout_below="@+id/surname"
        android:layout_marginTop="23dp"
        android:text="Gender:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gender"
        android:layout_below="@+id/gender"
        android:layout_marginTop="19dp"
        android:text="Age:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nationality"
        android:layout_below="@+id/nationality"
        android:layout_marginTop="21dp"
        android:text="Occupation:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/occupation"
        android:layout_below="@+id/occupation"
        android:layout_marginTop="24dp"
        android:text="About:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_toRightOf="@+id/gender"
        android:background="#FFFFFF"
        android:ems="10" />

     <EditText
         android:id="@+id/passText"
         android:layout_width="200dp"
         android:layout_height="40dp"
         android:layout_alignBaseline="@+id/password"
         android:layout_alignBottom="@+id/password"
         android:layout_alignParentRight="true"
         android:background="#FFFFFF"
         android:ems="10" >

         <requestFocus android:layout_width="wrap_content" />

     </EditText>

     <EditText
         android:id="@+id/confirmText"
         android:layout_width="130dp"
         android:layout_height="40dp"
         android:layout_alignBaseline="@+id/confirmPass"
         android:layout_alignBottom="@+id/confirmPass"
         android:layout_alignParentRight="true"
         android:background="#FFFFFF"
         android:ems="10" />

     <EditText
         android:id="@+id/firstText"
         android:layout_width="200dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/firstName"
         android:background="#FFFFFF"
         android:ems="10" />

     <EditText
         android:id="@+id/surnText"
         android:layout_width="200dp"
         android:layout_height="40dp"
         android:layout_alignTop="@+id/surname"
         android:layout_toRightOf="@+id/firstName"
         android:background="#FFFFFF"
         android:ems="10" />

      <EditText
          android:id="@+id/genderText"
          android:layout_width="200dp"
          android:layout_height="40dp"
          android:layout_alignTop="@+id/gender"
          android:layout_toRightOf="@+id/firstName"
          android:background="#FFFFFF"
          android:ems="10" />

      <EditText
          android:id="@+id/ageText"
          android:layout_width="200dp"
          android:layout_height="40dp"
          android:layout_alignLeft="@+id/emailText"
          android:layout_alignTop="@+id/age"
          android:background="#FFFFFF"
          android:inputType="number"
          android:ems="10" />

      <TextView
          android:id="@+id/nationality"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/firstName"
          android:layout_below="@+id/ageText"
          android:layout_marginTop="14dp"
          android:text="Nationality:"
          android:textSize="20dp" />

      <EditText
          android:id="@+id/natText"
          android:layout_width="200dp"
          android:layout_height="40dp"
          android:layout_alignBaseline="@+id/nationality"
          android:layout_alignBottom="@+id/nationality"
          android:layout_alignParentRight="true"
          android:background="#FFFFFF"
          android:ems="10" />

      <EditText
          android:id="@+id/occText"
          android:layout_width="190dp"
          android:layout_height="40dp"
          android:layout_alignBaseline="@+id/occupation"
          android:layout_alignBottom="@+id/occupation"
          android:layout_alignParentRight="true"
          android:background="#FFFFFF"
          android:ems="10" />

      <EditText
          android:id="@+id/aboutText"
          android:layout_width="190dp"
          android:layout_height="40dp"
          android:layout_alignBaseline="@+id/about"
          android:layout_alignBottom="@+id/about"
          android:layout_alignLeft="@+id/ageText"
          android:background="#FFFFFF"
          android:ems="10" />

      <Button
          android:id="@+id/profNext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/occText"
          android:text="Next"
          android:textSize="30dp" />

      <TextView
          android:id="@+id/displayText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/firstName"
          android:textSize="30dp" />

       <TextView
          android:id="@+id/dText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="30dp" />

         <TextView
             android:id="@+id/ageNumber"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/occupation"
             android:layout_below="@+id/gender"
             android:textSize="30dp" />

</RelativeLayout>