<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.manipulation.imagemanipulation.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/GreenAlien"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/tintedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/GreenAlien"
        android:layout_alignRight="@+id/GreenAlien"
        android:layout_marginBottom="16dp"
        android:text="Tinted" />

      <Button
          android:id="@+id/originalButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/GreenAlien"
          android:layout_alignLeft="@+id/GreenAlien"
          android:layout_marginBottom="15dp"
          android:text="Original" />

       <Button
           android:id="@+id/scaleButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textView1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="97dp"
           android:text="Scale" />

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/GreenAlien"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="166dp"
            android:text="Rotate" />

        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rotateButton"
            android:layout_alignTop="@+id/textView1"
            android:text="Next page?" />

</RelativeLayout>