<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#18293B"
     >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="638dp" >

    <Button
        android:id="@+id/createGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:onClick="createGroupObject"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint=" Event Name" />
</RelativeLayout>

</ScrollView>
