<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FABF72"
    
    >
    
   

    <TextView
        android:id="@+id/text"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nameOfColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/overallImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/female__face" />

    <ImageView
        android:id="@+id/hatChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dip" />
         />

    <ImageView
        android:id="@+id/glassesChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dip" />


    <Button
        android:id="@+id/nextButton"
        android:background="@drawable/buttons"
        android:layout_width="380dip"
        android:layout_height="60dip"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="2dip"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Submit"
        android:textSize="35dp"
        />

   <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dip"
        android:layout_height="50dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="200dip"
        android:background="@drawable/buttons"
        android:src="@android:drawable/ic_media_rew" />

      <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="70dip"
        android:layout_height="50dip"
        android:layout_marginLeft="280dip"
        android:layout_marginTop="200dip"
        android:background="@drawable/buttons"
        android:src="@android:drawable/ic_media_ff" />

    <Button
        android:id="@+id/ButtonOne"
        android:background="@drawable/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair"
        android:textStyle="bold" 
        android:textColor="#FFFFFF"
        android:layout_marginLeft="55dip"
        android:layout_marginTop="390dip"
        android:textSize="20dip" />

    <Button
        android:id="@+id/ButtonThree"
        android:background="@drawable/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="Skin" 
        android:textStyle="bold"              
        android:layout_marginLeft="240dip"
        android:layout_marginTop="390dip"
         android:textColor="#FFFFFF"
        android:textSize="20dip" />
    <ImageView
        android:id="@+id/colourSpectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/colourSpectrum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"/>
    
    <ImageView
        android:id="@+id/colourSpectrum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"/>
    
    <ImageView
        android:id="@+id/colourSpectrum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dip"/>
    
     <ImageView
        android:id="@+id/colourSpectrum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dip"/>
        
        
        <ImageView
        android:id="@+id/colourSpectrum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="215dip"/>


      <Button
          android:id="@+id/ButtonTwo"
          android:background="@drawable/buttons"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Glasses"
          android:textSize="20dip"
          android:textStyle="bold"
          android:textColor="#FFFFFF"
          android:layout_marginLeft="140dip"
          android:layout_marginTop="390dip"
         />
      
      
      
</RelativeLayout>
