<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:background="#00FF00">
    
     <TextView
        android:id="@+id/Costomise"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:text="Customise your image."
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nameOfColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/overallImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/female__face" />

    <ImageView
        android:id="@+id/hatChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170px"
        android:layout_marginTop="59px" />
         />

    <ImageView
        android:id="@+id/glassesChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170px"
        android:layout_marginTop="595px" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Costomise"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:text="Next"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="28dp"
        android:onClick="back"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButton"
        android:layout_alignParentRight="true"
        android:onClick="forward"
        android:src="@android:drawable/ic_media_ff" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_marginBottom="19dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="40px" />

    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="100px"
        android:layout_height="70px"
        android:layout_alignBaseline="@+id/ButtonTwo"
        android:layout_alignBottom="@+id/ButtonTwo"
        android:layout_toLeftOf="@+id/forwardButton"
        android:text="3"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/numberOne"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/hatChanger"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/ButtonOne"
        android:text="1"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/numberTwo"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignTop="@+id/backButton"
        android:layout_toLeftOf="@+id/numberThree"
        android:text="2"
        android:textColor="#000000"
        android:textSize="40px" />

    <TextView
        android:id="@+id/numberThree"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_below="@+id/Costomise"
        android:layout_toRightOf="@+id/numberOne"
        android:text="3"
        android:textColor="#000000"
        android:textSize="40px" />

    <ImageView
        android:id="@+id/colourSpectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"/>
    
    <ImageView
        android:id="@+id/colourSpectrum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="100px"/>
    
    <ImageView
        android:id="@+id/colourSpectrum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="150px"/>
    
    <ImageView
        android:id="@+id/colourSpectrum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="200px"/>
    
     <ImageView
        android:id="@+id/colourSpectrum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="250px"/>
     
      <ImageView
        android:id="@+id/colourSpectrum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_marginLeft="300px"/>

      <TextView
          android:id="@+id/colourName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="1000px"
          android:layout_marginLeft="300px"
          android:text="Choose your colour."
          android:textSize="30px" />

      <Button
          android:id="@+id/ButtonTwo"
          android:layout_width="100px"
          android:layout_height="70px"
          android:layout_alignLeft="@+id/colourSpectrum2"
          android:layout_alignParentTop="true"
          android:text="2"
          android:textColor="#000000"
          android:textSize="40px" />
      
      
      
</RelativeLayout>
