<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/explory" >

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/buttons"
        android:layout_marginBottom="107dp"
        android:textColor="#FFFFFF"
        android:text="Login" />

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:text=" Press here to register" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/forms"
        android:ems="5"
        android:hint=" Username"
        android:textStyle="bold" >

       
    </EditText>

    <ImageView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:src="@drawable/text"
        
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/forms"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:listSelector="@drawable/forms"
        android:textStyle="bold" />

</RelativeLayout>